spring.datasource.url = jdbc:mysql://127.0.0.1:3306/myretail
spring.datasource.username = root
spring.datasource.password = root


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy

spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql